<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Campaign Notes" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626976846" ts_lastsave="1631554877">
    <rich_text>Party:
Adam - Bonri
Fez - Icarus
Greg - Jordrik
Jessie - Damiano
</rich_text>
  </node>
  <node name="Items" unique_id="16" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628005515" ts_lastsave="1628017950">
    <node name="Illaras Amulet" unique_id="18" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628017950" ts_lastsave="1633030014">
      <rich_text>Found on </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text> when we found her </rich_text>
      <rich_text link="node 14">near Blackwater Lake</rich_text>
      <rich_text>.

When she wore the neckless, she looked fine and seemed herself. When she took it of, she became a mindless zombie.

Bonri wore the neckless, he took damage and was unable to remove it.
Trying to attack the amulet to free him caused a burst of energy in the </rich_text>
      <rich_text link="node 17">stone</rich_text>
      <rich_text>, releasing another ghost to attack us.

We cast identify on the amulet:
- Something is resisting the identification
- It is a cursed magic item
- Standard remove curse spell would remove the item from Bonri
- Item was created by a high level spell
- Like an exchange point for energy, someone using this transfer to release beings into the world
- Bonri's book said we should keep the amulet, don't know where the other end of the transfer is

The </rich_text>
      <rich_text link="node 25">Duchess</rich_text>
      <rich_text> was able to easily remove the necklace from Bonri, unlike anyone else.</rich_text>
    </node>
    <node name="Magical Stone" unique_id="17" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628017713" ts_lastsave="1633034512">
      <rich_text>Found one </rich_text>
      <rich_text link="node 14">near Blackwater Lake</rich_text>
      <rich_text>.
Drow in the </rich_text>
      <rich_text link="node 29">Cave</rich_text>
      <rich_text> had another identical stone.

Us touching it caused the spirit to attack us,

Is a kind of battery, drains life from stuff nearby. Actively and passively.

Possible the cause of the death in the area.

In flashback:
Takes life, pulls away into other (astral) realm, potentially opening doorway for something to return?</rich_text>
    </node>
  </node>
  <node name="Locations" unique_id="10" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626978855" ts_lastsave="1633039180">
    <node name="Arinsguard" unique_id="11" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626978870" ts_lastsave="1626978870"/>
    <node name="Cave in Zoscara Woodland" unique_id="29" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1633032467" ts_lastsave="1633034406">
      <rich_text>An area a woods east of </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>. 

We headed here following the directions of the </rich_text>
      <rich_text link="node 25">Duchess</rich_text>
      <rich_text> for her </rich_text>
      <rich_text link="node 26">task</rich_text>
      <rich_text>.

An area of blackened woods, similar to </rich_text>
      <rich_text link="node 14">Blackwater Lake</rich_text>
      <rich_text>. There was a cave, and we saw a halfling (possibly </rich_text>
      <rich_text link="node 28">Therian</rich_text>
      <rich_text>) heading through.

There were trap pressure plates, which we passed by following the symbols we saw in the Duchess's lair and near Blackwater Lake.

We also passed some trip wire dart traps.</rich_text>
    </node>
    <node name="Near Blackwater Lake" unique_id="14" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626986345" ts_lastsave="1626987859">
      <rich_text>An area of forest with dead trees (from some nacromacy magic).

There's an underground cave.

We found an altar and ritual dagger, and signs of necromantic magic.

We found Undead </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text> outside, under a fallen tree.

There was a silver ring from Trand.

Found some stones in the cave, picked one up and got attacked by some ghost-like creature.

Found a box with a carving of a spider and pearl.

Note in box: “We couldn't supply the item you wanted, ask the Duchess, tell her ‘The eyes of fate see all’.”</rich_text>
    </node>
    <node name="Zoscara" unique_id="13" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626979876" ts_lastsave="1631820278">
      <rich_text>Largest city in Elyria.

City on the side of a valley.

Built on two levels, upper and lower level are upper and lower class.

White-grey stone castle in upper tier.

Fast flowing waterfalls through city.

To the west, a large river flows out towards the sea.

Old city, existed a while.

Contains Temple of Tier and Temple of Selune.

Large sign saying ‘NO MAGIC’.

No casting magic, but some magical items okay.

In the temples, magical enchantments:
Tier: No lying, stealing, invisibility
Selune: Invisible ceiling

Archives: Needs gold pass to enter from head scholar.
Medium large, white stone building, next to Baron's castle.
Guard - Fowlin

</rich_text>
      <rich_text scale="h3">Shops</rich_text>
      <rich_text>
Fancy jewelers - Pick and Roll

Three major taverns.
- ‘The Well’

Taylors - (Middle tier) - ‘A Cut Above’</rich_text>
    </node>
  </node>
  <node name="NPCs" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626976920" ts_lastsave="1633032826">
    <node name="Baron Rickard" unique_id="20" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628023519" ts_lastsave="1631818359">
      <rich_text>In charge of </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>.

Outlawed magic in Zoscara when he came into power ~4 years ago.

</rich_text>
    </node>
    <node name="Caldurax" unique_id="27" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1633028279" ts_lastsave="1633028815">
      <rich_text>Dragonborn.

Laboratory operator, works for the </rich_text>
      <rich_text link="node 25">Duchess</rich_text>
      <rich_text>

Claimed to have met Icarus in his Laboratory previously.</rich_text>
    </node>
    <node name="Harn" unique_id="19" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628021731" ts_lastsave="1628021752">
      <rich_text>Stablemaster in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>.

Sold us two horses.</rich_text>
    </node>
    <node name="Illara" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977839" ts_lastsave="1628020927">
      <rich_text>Commoner in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>. Young half-elf woman. Flowy dark hair. Actually spelled Elara.

We found Illara's body in </rich_text>
      <rich_text link="node 5">Nathaniel</rich_text>
      <rich_text>'s shop?

Following Nathaniel's </rich_text>
      <rich_text link="node 15">directions</rich_text>
      <rich_text>, we found her trapped under a tree in the woods? As an undead?
We freed her and she attacked us.

Had some sort of beauty amulet to hide her being undead?

Amulet has some memories or essence of Illara. She thinks it is Ches 4th (15 days ago), no memory since then.

Hypothesis: The amulet contains Illara's essence, projecting it onto the undead body.

In the </rich_text>
      <rich_text link="node 14">cave</rich_text>
      <rich_text>, she recognised a silver ring from Trand.

After removing the amulet from her for some time, she stopped being undead.

We buried her (in a shallow grave) in the woods.</rich_text>
    </node>
    <node name="Katherine" unique_id="8" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977857" ts_lastsave="1628003312">
      <rich_text>Noble in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>.

Found dead during </rich_text>
      <rich_text link="node 4">party</rich_text>
      <rich_text>.

Sister of </rich_text>
      <rich_text link="node 9">Skylar</rich_text>
      <rich_text>.</rich_text>
    </node>
    <node name="Lieutenant Grey" unique_id="21" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628023746" ts_lastsave="1631819018">
      <rich_text>She/her

Lieutenant Karilya Greyfowler.

Official in </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>, works for the </rich_text>
      <rich_text link="node 20">Baron</rich_text>
      <rich_text>. Half-orc.

6' tall, plate armor, antler helmet.

Seems fairly friendly/helpful.</rich_text>
    </node>
    <node name="Narissia" unique_id="22" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628024387" ts_lastsave="1631817790">
      <rich_text>He/him

Priest in Temple of Tier in </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>.</rich_text>
    </node>
    <node name="Nathaniel" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977790" ts_lastsave="1633027554">
      <rich_text>Commoner in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>.

Runs a shop in the town.

We went into his shop, found </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text>'s body torn apart.

Is some kind of werewolf  - we fought and captured him whilst working as </rich_text>
      <rich_text link="node 4">guards</rich_text>
      <rich_text>.

Last we heard - held somewhere in the </rich_text>
      <rich_text link="node 20">Baron</rich_text>
      <rich_text>'s castle in </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>.</rich_text>
    </node>
    <node name="Percival" unique_id="7" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977848" ts_lastsave="1628022588">
      <rich_text>Approached us while working as </rich_text>
      <rich_text link="node 4">guards</rich_text>
      <rich_text>. Suspected </rich_text>
      <rich_text link="node 5">Nathaniel</rich_text>
      <rich_text> of kidnapping </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text>.

He apparently crafted a moonstone necklace for Illara, who he thought would leave Nathaniel for him.

Has an encyclopedia of magic?</rich_text>
    </node>
    <node name="Skylar" unique_id="9" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977870" ts_lastsave="1631820041">
      <rich_text>Noble in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>.

Lady Skylar.

Hired us as </rich_text>
      <rich_text link="node 4">guards</rich_text>
      <rich_text>.

Sister of </rich_text>
      <rich_text link="node 8">Katherine</rich_text>
      <rich_text>.
Wife of </rich_text>
      <rich_text link="node 12">William</rich_text>
      <rich_text>.</rich_text>
    </node>
    <node name="The Duchess" unique_id="25" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1633026773" ts_lastsave="1633030201">
      <rich_text>Tiefling woman

</rich_text>
      <rich_text link="node 24">Kidnapped us</rich_text>
      <rich_text> while we were in Zoscara.

Warned us not to use her name in Zoscara - she likes to be more hidden.

Claims to be in the business of ‘Information’.

Very fancy paper.

Assistant - Bornax, teleports us in/out Duchesses lair.</rich_text>
    </node>
    <node name="Therian" unique_id="28" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1633030069" ts_lastsave="1633038257">
      <rich_text>Halfling man, short black hair

Travelling near </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>, man of ‘I’ll repute'.

Wanted in Zoscara: assaulting guards, casting magic.

We found him in the </rich_text>
      <rich_text link="node 29">cave</rich_text>
      <rich_text> near Zoscara, during our task for the </rich_text>
      <rich_text link="node 26">Duchess</rich_text>
      <rich_text>.

We tried to capture him, but in the chaos of the fight we killed him.</rich_text>
    </node>
    <node name="William" unique_id="12" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626979296" ts_lastsave="1626980007">
      <rich_text>Noble in </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>.

Husband of </rich_text>
      <rich_text link="node 9">Skylar</rich_text>
      <rich_text>.</rich_text>
    </node>
  </node>
  <node name="Quests" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626976932" ts_lastsave="1633027769">
    <node name="A Captives Request" unique_id="15" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1628004074" ts_lastsave="1631819145">
      <rich_text>Ches 19, Night, Arinsguard

We questioned </rich_text>
      <rich_text link="node 5">Nathanial</rich_text>
      <rich_text> in </rich_text>
      <rich_text link="node 12">William</rich_text>
      <rich_text>'s presence. 

He is due to be taken to </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text> to face justice for his alleged </rich_text>
      <rich_text link="node 4">crimes</rich_text>
      <rich_text>.

Nathanial secretly gave us a map to a location </rich_text>
      <rich_text link="node 14">near Blackwater Lake</rich_text>
      <rich_text>.

Following the map, we found an area of dead trees in the forest.
We heard </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text> crying for help, trapped under a fallen tree. We freed her and she attacked us.

Illara turned out to be some kind of undead creature. 

It appears Illara has been dead (or no memory) for some time, since Ches 4 (15 days ago).
She appears to have an amulet that projects her form onto an undead zombie body.

We spent some time exploring a cave nearby, finding some treasure.

Ches 20, Daytime

We investigated the </rich_text>
      <rich_text link="node 18">amulet</rich_text>
      <rich_text> and </rich_text>
      <rich_text link="node 17">stone</rich_text>
      <rich_text>. Bonri wore the amulet, and we were attacked by a ghost again.

Heading back to </rich_text>
      <rich_text link="node 11">Arinsguard</rich_text>
      <rich_text>, we found Nathaniel had been taken to </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text> by fast riding horses.

We rode to </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>.

Ches 21, Afternoon

Guards stopped to search carriages into city. They tried to take our magical items, we persuaded them not to.

We went to the Temple of Tier, turns out our party member (Icarus) is a member. We slept overnight in the temple.

Ches 22, Morning

Bonri and I spent some time </rich_text>
      <rich_text link="node 23">exploring the city</rich_text>
      <rich_text>.

Activities </rich_text>
      <rich_text link="node 24">continue in Zoscara</rich_text>
      <rich_text>.</rich_text>
    </node>
    <node name="Guards for a Party" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1626977005" ts_lastsave="1628004643">
      <rich_text>Ches 19th, Evening, Arinsguard

</rich_text>
      <rich_text link="node 9">Skylar</rich_text>
      <rich_text> asked us to act as guards for House Trescott party.

During the party, </rich_text>
      <rich_text link="node 8">Katherine</rich_text>
      <rich_text> was killed. Monster killed her, then ran away out window.

Tracks followed to </rich_text>
      <rich_text link="node 5">Nathaniel</rich_text>
      <rich_text>'s shop. We fought and </rich_text>
      <rich_text link="node 15">captured</rich_text>
      <rich_text> Nathaniel.

We questioned Nathanial in </rich_text>
      <rich_text link="node 12">William</rich_text>
      <rich_text>'s presence. He gave us a map to a location near Blackwater Lake.

Following the map, we found an area of dead trees in the forest.
We heard </rich_text>
      <rich_text link="node 6">Illara</rich_text>
      <rich_text> crying for help, trapped under a fallen tree. We freed her and she attacked us.


He is due to be taken to </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text> to face justice.</rich_text>
    </node>
    <node name="Life in Zoscara" unique_id="24" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1631817439" ts_lastsave="1633027846">
      <rich_text>Ches 22, Morning

We talked to </rich_text>
      <rich_text link="node 22">Narissia</rich_text>
      <rich_text> about identifying the </rich_text>
      <rich_text link="node 18">amulet</rich_text>
      <rich_text>, she told us no magic in the temple or city.
Suggested we might be able to identify items outside city.

The temple could identify, but not before tomorrow (Ches 23).

King's guard and </rich_text>
      <rich_text link="node 21">Lt. Grey</rich_text>
      <rich_text> arrived to talk to us about the magical items.

She told us that </rich_text>
      <rich_text link="node 5">Nathaniel</rich_text>
      <rich_text> is being held in </rich_text>
      <rich_text link="node 13">Zoscara</rich_text>
      <rich_text>, but not due for trial for some time.

She took the box with the </rich_text>
      <rich_text link="node 17">stone</rich_text>
      <rich_text>, and a bottle of water from </rich_text>
      <rich_text link="node 14">Blackwater Lake</rich_text>
      <rich_text>. (We didn't tell her about the amulet).


We bought a 100gp pearl at the ‘Pick and Roll’ jewellers to cast identify, using gold loaned to us (for a day) from the temple of Tier.

We sent a letter requesting a meeting with the </rich_text>
      <rich_text link="node 20">Baron</rich_text>
      <rich_text> (RE Magic items).

Bought some (overly fancy) clothes for Bonri.

We sold our horses to pay back the loan from Narissia.


Chess 22, Sunset

We headed to the tavern called ‘The Well’, following up on the note we received </rich_text>
      <rich_text link="node 23">earlier</rich_text>
      <rich_text>.

Saw suspicious elf/dwarf/halfling in bar. Dwarf woman headed off down alleyway, followed by Icarus.

Bonri and I headed out the bar and were attacked and abducted by the Duchess.

Woke up at a large, secret party hosted by the Duchess.

She wiped the memory of a guard we mentioned her name to earlier.

She told us Nathaniel could be in trouble, people ‘with his affliction’ don't come out the Baron's Castle.

Gave us a </rich_text>
      <rich_text link="node 26">task</rich_text>
      <rich_text>, in exchange for which she'd help us with the necklace.
</rich_text>
    </node>
    <node name="Morning Exploration" unique_id="23" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1630610191" ts_lastsave="1631817619">
      <rich_text>Ches 22, (Early) Morning

Bonri and I decided to explore Zoscara together and investigate the </rich_text>
      <rich_text link="node 18">necklace</rich_text>
      <rich_text>.

The necklace seemed to drain more life from Bonri overnight.

We went to the archive in Zoscara. They refused to let us in without a permit.

We sold our loot from the </rich_text>
      <rich_text link="node 14">cave</rich_text>
      <rich_text> from some gold.
The jeweller mentioned Lady Tenika Greytales had had some earings stolen, we could investigate.

Someone gave us a note secretly - “She will meet you, tonight, sunset, the well”</rich_text>
    </node>
    <node name="Terms and Conditions" unique_id="26" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1633027769" ts_lastsave="1633038347">
      <rich_text>Ches 22, Night

</rich_text>
      <rich_text link="node 25">The Duchess</rich_text>
      <rich_text> asked us to kill a man (</rich_text>
      <rich_text link="node 28">Therian</rich_text>
      <rich_text>) who wronged her in Zoscara.

She said we'd find him about 2 miles east of Zoscara, in the forest.

She claimed:
	He was planning to give information about her to </rich_text>
      <rich_text link="node 20">Baron Rickard</rich_text>
      <rich_text>.
	He had a contract with her, and he broke the conditions.
	Therefore he forfits his life.

Icarus didn't want in on the deal, but Bonri, Damiano and I agreed to help.

She took a small amount of our blood, claimed that she could use magic to track us throughout the city.

Gave us teleportation rings with her symbol - we can use these to teleport back to her lair from certain locations.

We set out east to find the man. 

While on route, </rich_text>
      <rich_text link="node 21">Grey</rich_text>
      <rich_text> gave us a reply to our message - the </rich_text>
      <rich_text link="node 20">Baron</rich_text>
      <rich_text> agreed to meet us immediately.

We found an abandoned camp at the described location. Maybe Therian was here, but knew we were coming?

Found a </rich_text>
      <rich_text link="node 29">blackened area and cave</rich_text>
      <rich_text> nearby, similar to near </rich_text>
      <rich_text link="node 14">Blackwater Lake</rich_text>
      <rich_text>. Using magic, we tracked a group nearby with identical teleportation rings.

A halfling, possibly </rich_text>
      <rich_text link="node 28">Therian</rich_text>
      <rich_text>, was heading through the cave.

Combat:
At the end of the cave was Therian, and a group including a Drow (with a black stone). When the drow saw us, he teleported away.

The drow released some red spiders to attack us. It didn't go well for us.

Therian died.</rich_text>
    </node>
  </node>
</cherrytree>
